.about {
    padding-top: 60px;
    padding-bottom: 60px;
	&__wrapper {
		display: grid;
		margin-top: 70px;
		grid-template: minmax(245px, auto) / 400px 670px;
		grid-auto-rows: minmax(245px auto);
		gap: 40px 70px;
		}
	&__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
	&__title {
		position: relative;
        padding: 1px 0 0 12px;
		@include before_circle;
	}
	&__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
	&__skills {
		display: grid;
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
		grid-auto-rows: 1fr;
		gap: 20px 50px;
		position: relative;
		&:after {
			content: '';
			width: 1px;
			height: calc(100% + 16px);
			position: absolute;
			top: -16px;
			left: -40px;
			background-color: $main-color;
		}
		&-item {
			display: grid;
			grid-template-columns: 40px 200px;
			column-gap: 40px;
		}
		&-circle {
			position: relative;
			padding: 15px 0 0 15px;
			@include before_circle;
			&:before {
				top: 0;
			}
		}
		&-text {
			margin-top: 6px;
			font-size: 12px;
			line-height: 18px;
		}
	}
}