@media (max-width: 1950px) {
	.hamburger {
		height: 30px;
		span {
			width: 40px;
			height: 5px;
			background: $main-color;
		}
		span.long {
			width: 55px;
		}
	}
}
@media (max-width: 1439px) {
	.container {
		max-width: 960px;
	}
	.skills {
		&__wrapper {
			grid-template: repeat(3,minmax(270px,auto))/repeat(3,270px);
			padding: 0 60px;
		}
		&__ratings {
			grid-template: repeat(3,minmax(70px,auto))/repeat(2,350px);
			padding: 0 100px;
		}
	}
	.resume {
		&__wrapper {
			padding: 60px 50px 0 50px;
			column-gap: 90px;
		}
	}
	.about {
		&__wrapper {
			grid-template: minmax(245px,auto)/300px 670px;
		}
	}
	.contacts {
		&__wrapper {
			padding: 0;
			gap: 50px;
		}
	}
}
@media (max-width: 1200px) {
	.container {
		max-width: 800px;
	}
	.hamburger {
		height: 25px;
		span {
			width: 40px;
			height: 4px;
			background: $second-color;
		}
		span.long {
			width: 50px;
		}
	}
	.about {
		&__wrapper {
			grid-template-columns: 260px 450px;
			column-gap: 40px;
		}		
		&__descr {
			padding: 6px 40px 0 20px;
		}
		&__skills {
			column-gap: 20px;
			grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
			&-item {
				grid-template-columns: 40px 195px;
				column-gap: 15px;
			}
		}
	}
	.resume {
		&__wrapper {
			padding: 60px 0 0 40px;
			grid-template-columns: repeat(2,350px);
			column-gap: 60px;
		}
	}
	.skills {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 270px);
			justify-content: center;
			}
		&__ratings {
			grid-template-columns: repeat(auto-fit, 350px);
			grid-auto-rows: minmax(70px, auto);
			justify-content: center;
			padding: 0 20px;
		}
	}
    .contacts {
        &__wrapper {
            padding: 0 30px;
            grid-template-columns: 250px 450px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
			column-gap: 10px;
        }
    }
}

@media (max-width: 992px) {
	.promo {
		background: url('../img/main_bg.jpg') no-repeat 70%/cover;
		&__link {
			&:nth-child(2) {
				border: 1px solid $main-color;
			}
		}
	}
	.sidepanel {
		display: none;
	}
	.container {
		max-width: 720px;
	}
	.hamburger {
		height: 21px;
		span {
			width: 30px;
			height: 3px;
		}
		span.long {
			width: 37px;
		}
	}
	.title {
		&_fz36 {
			font-size: 30px;
		}
		&_fz20 {
			margin-bottom: 0;
			line-height: 50px;
		}
	}
	.portfolio {
		&__wrapper {
			gap: 3px;
		}
	}
	.about {
		&__wrapper {
			grid-template-columns: 300px 380px;
		}
		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px,auto);
			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		&__wrapper {
			padding: 40px 30px 0px 30px;
			grid-template-columns: repeat(2,320px);
			column-gap: 40px;
		}
	}
    .contacts {
        &__wrapper {
			padding: 0;
            grid-template-columns: 240px 350px;
			justify-content: center;
			gap: 30px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }

}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		&_fz36 {
			font-size: 28px;
		}
	}
	.promo {
		background: url('../img/main_bg.jpg') no-repeat 75%/cover;
		&__title {
			line-height: 39px;
			width: 300px;
		}
		&__link {
			&:nth-child(2) {
				border: 1px ridge $main-color;
				backdrop-filter: blur(3px);
				color: black;
			}
		}
	}
	.about {
		padding-top: 40px;
		&__wrapper {
			grid-template: minmax(175px,auto)/550px;
			margin-top: 40px;
		}
		&__skills {
			&:after {
				content: '';
				width: 70%;
				height: 1px;
				position: absolute;
				top: -50px;
				left: 75px;
			}
			&-item {
				grid-template-columns: 40px 450px;
				column-gap: 20px;
				padding-left: 20px;
			}
		}
	}
	.resume {
		padding-top: 80px;
		&__wrapper {
			grid-template-columns: 450px;
			row-gap: 50px;
		}
	}
	.portfolio {
        padding-top: 40px;
		&__wrapper {
			grid-template: repeat(4, auto)/repeat(2, auto);
			.vertical {
				grid-row: 1 / 3;
				grid-column: 2 / 3;
			}
			.horizontal {
				grid-row: 3 / 4;
				grid-column: 1 / 3;
			}
		}
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}
	.title {
		&_fz36 {
			font-size: 24px;
		}
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.promo {
		background: url('../img/main_bg.jpg') no-repeat 67%/cover;
		&__btns {
			margin-top: 30px;
			flex-direction: column;
			align-items: flex-start;
		}
		&__link {
			&:nth-child(2) {
				color: black;   
				margin-top: 5px;
			}
		}
			
	}
	.about {
		&__wrapper {
			grid-template: auto 1fr / 1fr;
			row-gap: 70px;
			}
		&__skills {
			grid-template-columns: 1fr;
			&:after {
				left: 60px;
			}
		}
		&__skills-item {
			grid-template-columns: 10fr 90fr;
		}
		
		&__descr {
			padding-right: 10px;
		}
	}
	.resume {
		padding-top: 46px;
		&__wrapper {
			padding-right: 4px;
			padding-left: 5px;
			grid-template-columns: 1fr;
			row-gap: 40px;
		}
		.divider {
            margin: 0 auto;
        }
	}
	.skills {
		&__ratings {
		grid-template-columns: repeat(auto-fit, 250px);
		}
		&__ratings-line {
		width: 250px;
		}
	}

	.title {
		&_fz20 {
		line-height: 30px;
		}
	}
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}